<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <div class="div-3">
          <div class="div-4">
            <div class="column">
              <div class="div-5">full name: mario ushev</div>
            </div>
            <div class="column-2">
              <img
                loading="lazy"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets/TEMP/20609261-2bc9-471a-8c52-6226037fefa2?apiKey=5906403f8b3d4df68d170014b8a9220e&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/20609261-2bc9-471a-8c52-6226037fefa2?apiKey=5906403f8b3d4df68d170014b8a9220e&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/20609261-2bc9-471a-8c52-6226037fefa2?apiKey=5906403f8b3d4df68d170014b8a9220e&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/20609261-2bc9-471a-8c52-6226037fefa2?apiKey=5906403f8b3d4df68d170014b8a9220e&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/20609261-2bc9-471a-8c52-6226037fefa2?apiKey=5906403f8b3d4df68d170014b8a9220e&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/20609261-2bc9-471a-8c52-6226037fefa2?apiKey=5906403f8b3d4df68d170014b8a9220e&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/20609261-2bc9-471a-8c52-6226037fefa2?apiKey=5906403f8b3d4df68d170014b8a9220e&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/20609261-2bc9-471a-8c52-6226037fefa2?apiKey=5906403f8b3d4df68d170014b8a9220e&
                "
                class="img"
              />
            </div>
            <div class="column-3">
              <div class="div-6"><div class="div-7">cv</div></div>
            </div>
          </div>
        </div>
        <div class="div-8">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/7998e932-3a17-4365-b4e5-e0c5edbee89e?apiKey=5906403f8b3d4df68d170014b8a9220e&"
            class="img-2"
          />
          <div class="div-9">
            <div class="div-10">
              projects w/
              <br />
              html, css and javascript:
            </div>
            <div class="div-11">
              <ul>
                <li>
                  <a
                    href="https://starzeta.github.io/color-flipper/index.html"
                    target="_blank"
                  >
                    Color Flipper
                  </a>
                </li>
                <li>
                  <a
                    href="https://starzeta.github.io/g_notes_app/index.html"
                    target="_blank"
                  >
                    Note App
                  </a>
                </li>
                <li>
                  <a
                    href="https://starzeta.github.io/stripe/index.html"
                    target="_blank"
                  >
                    Stripe - Example Home Page
                  </a>
                </li>
                <li>
                  <a
                    href="https://starzeta.github.io/counter/index.html"
                    target="_blank"
                  >
                    Counter
                  </a>
                </li>
                <li>
                  <a
                    href="https://starzeta.github.io/tabs/index.html"
                    target="_blank"
                  >
                    Tabs
                  </a>
                </li>
                <li>
                  <a
                    href="https://starzeta.github.io/video/index.html"
                    target="_blank"
                  >
                    Video
                  </a>
                </li>
                <li>
                  <a
                    href="https://starzeta.github.io/03.%20Project%20Page-mario/index.html"
                    target="_blank"
                  >
                    Contra - Example of а Project Page
                  </a>
                </li>
                <li>
                  <a
                    href="https://starzeta.github.io/old_website/index4e.html"
                    target="_blank"
                  >
                    PS Transport - LTD
                  </a>
                </li>
                <li>
                  <a
                    href="https://starzeta.github.io/dark_mode/index.html"
                    target="_blank"
                  >
                    Dark Mode - Overreacted
                  </a>
                </li>
                <li>
                  <a
                    href="https://starzeta.github.io/page_filters/index.html"
                    target="_blank"
                  >
                    Page w/ Filters
                  </a>
                </li>
              </ul>
            </div>
            <div class="div-12">figma projects:</div>
            <div class="div-13">
              <ul>
                <li>Login Page</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="div-14">
          <div class="div-15">
            <div class="div-16">certifications:</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/b29c3594-477b-4a87-8e7b-14d5acbf0a0b?apiKey=5906403f8b3d4df68d170014b8a9220e&"
              class="img-3"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8652882e-7f91-4528-ae43-92827198f2bb?apiKey=5906403f8b3d4df68d170014b8a9220e&"
              class="img-4"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8f19a7d7-7243-4acc-b9cc-ce489c6e40bb?apiKey=5906403f8b3d4df68d170014b8a9220e&"
              class="img-5"
            />
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        background-color: #000;
        display: flex;
        flex-direction: column;
        padding: 0 20px;
      }
      .div-2 {
        align-self: center;
        display: flex;
        margin-bottom: 54px;
        width: 100%;
        max-width: 1180px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
          margin-bottom: 40px;
        }
      }
      .div-3 {
        background-color: #000;
        align-self: center;
        width: 100%;
        padding: 16px 24px 24px 0;
      }
      @media (max-width: 991px) {
        .div-3 {
          max-width: 100%;
        }
      }
      .div-4 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-4 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 46%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .div-5 {
        color: #efefef;
        text-transform: uppercase;
        max-width: 515px;
        margin-top: 42px;
        font: 400 26px PP Monument Extended, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-5 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 45%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .img {
        aspect-ratio: 1.56;
        object-fit: contain;
        object-position: center;
        width: 109px;
        overflow: hidden;
        max-width: 100%;
      }
      @media (max-width: 991px) {
        .img {
          margin-top: 40px;
        }
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 9%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-3 {
          width: 100%;
        }
      }
      .div-6 {
        display: flex;
        flex-direction: column;
        width: 90px;
        margin: auto 0;
      }
      @media (max-width: 991px) {
        .div-6 {
          margin-top: 40px;
        }
      }
      .div-7 {
        color: #efefef;
        text-transform: uppercase;
        align-self: stretch;
        white-space: nowrap;
        background-color: #000;
        width: 100%;
        flex-grow: 1;
        padding: 14px 19px 14px 12px;
        font: 800 30px PP Monument Extended, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-7 {
          white-space: initial;
        }
      }
      .div-8 {
        display: flex;
        flex-direction: column;
        fill: #d4ff00;
        overflow: hidden;
        align-self: center;
        position: relative;
        display: flex;
        min-height: 740px;
        width: 100%;
        padding: 27px 20px 131px;
      }
      @media (max-width: 991px) {
        .div-8 {
          max-width: 100%;
        }
      }
      .img-2 {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .div-9 {
        position: relative;
        align-self: start;
        display: flex;
        width: 689px;
        max-width: 100%;
        flex-direction: column;
        margin: 0 0 -26px 16px;
      }
      @media (max-width: 991px) {
        .div-9 {
          margin-bottom: 10px;
        }
      }
      .div-10 {
        color: #000;
        text-transform: uppercase;
        max-width: 506px;
        align-self: start;
        font: 800 24px PP Monument Extended, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-10 {
          max-width: 100%;
        }
      }
      .div-11 {
        color: #000;
        text-decoration-line: underline;
        align-self: end;
        margin-top: 19px;
        max-width: 651px;
        font: 400 24px/150% PP Monument Extended, -apple-system, Roboto,
          Helvetica, sans-serif;
      }
      @media (max-width: 991px) {
        .div-11 {
          max-width: 100%;
        }
      }
      .div-12 {
        color: #000;
        text-transform: uppercase;
        align-self: start;
        margin-top: 35px;
        white-space: nowrap;
        font: 800 24px PP Monument Extended, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-12 {
          white-space: initial;
        }
      }
      .div-13 {
        color: #000;
        margin: 24px 0 0 24px;
        font: 400 24px/150% PP Monument Extended, -apple-system, Roboto,
          Helvetica, sans-serif;
      }
      @media (max-width: 991px) {
        .div-13 {
          margin-left: 10px;
        }
      }
      .div-14 {
        border-radius: 20px;
        background-color: #d4ff00;
        align-self: start;
        display: flex;
        margin-top: 26px;
        width: 571px;
        max-width: 100%;
        flex-grow: 1;
        flex-direction: column;
        padding: 30px 20px;
      }
      .div-15 {
        align-self: center;
        display: flex;
        width: 499px;
        max-width: 100%;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-15 {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .div-16 {
        color: #1c1e21;
        text-transform: uppercase;
        max-width: 319px;
        align-self: center;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
        font: 400 26px PP Monument Extended, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      .img-3 {
        aspect-ratio: 0.88;
        object-fit: contain;
        object-position: center;
        width: 42px;
        fill: #000;
        overflow: hidden;
        align-self: stretch;
        max-width: 100%;
      }
      .img-4 {
        aspect-ratio: 0.88;
        object-fit: contain;
        object-position: center;
        width: 42px;
        fill: #000;
        overflow: hidden;
        align-self: stretch;
        max-width: 100%;
      }
      .img-5 {
        aspect-ratio: 0.88;
        object-fit: contain;
        object-position: center;
        width: 42px;
        fill: #000;
        overflow: hidden;
        align-self: stretch;
        max-width: 100%;
      }
    </style>
  </body>
</html>
