<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project Page</title>
  </head>
  <body>
    <header>
      <nav>
        <article class="nav-logo">
          <img src="images/logo.png" alt="Constra" />
        </article>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a class="nav-list-item-up" href="#">Call Us</a>
            <a class="nav-list-item-down" href="#">(+9) 847-291-4353</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-up" href="#">Email Us</a>
            <a class="nav-list-item-down" href="#">office@Constra.com</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-up" href="#">Global Certificate</a>
            <a class="nav-list-item-down" href="#">ISO 9001:2017</a>
          </li>
        </ul>
        <button class="btn">Get A Quote</button>
      </nav>
      <section class="header-section">
        <article class="header-section-titles">
          <h2 class="header-section-title">
            HOME
            <i class="fas fa-chevron-down"></i>
          </h2>
          <h2 class="header-section-title">
            COMPANY
            <i class="fas fa-chevron-down"></i>
          </h2>
          <h2 class="header-section-title">
            PROJECTS
            <i class="fas fa-chevron-down"></i>
          </h2>
          <h2 class="header-section-title">
            SERVICES
            <i class="fas fa-chevron-down"></i>
          </h2>
          <h2 class="header-section-title">
            FEATURES
            <i class="fas fa-chevron-down"></i>
          </h2>
          <h2 class="header-section-title">
            NEWS
            <i class="fas fa-chevron-down"></i>
          </h2>
          <h2 class="header-section-title">CONTACT</h2>
        </article>
        <article class="search-icon">
          <i class="fas fa-search"></i>
        </article>
      </section>
    </header>
    <main>
      <section>
        <article class="project-cover">
          <article class="project-cover-image">
            <img src="images/banner1.jpg" alt="" />
          </article>
          <article class="project-cover-text">
            <h1 class="project-cover-title">PROJECT</h1>
            <p>HOME / PROJECT / PROJECTS SINGLE</p>
          </article>
        </article>
        <article class="capital-content">
          <section class="capital-content-image">
            <img src="images/project5.jpg" alt="Bridge" />
          </section>
          <section class="capital-content-text">
            <h2 class="capital-content-text-title">CAPITAL TELTWAY BUILDING</h2>
            <p class="capital-content-text-subtitle">
              Morbi turpis nisl, auctor ut nisl vel, pellentesque euismod nunc
              nunc accumsan imperdiet.
            </p>
            <h4>Client</h4>
            <p>Pransbay Powers Authority</p>
            <h4>Architect</h4>
            <p>Dlarke Pelli Incorp</p>
            <h4>Location</h4>
            <p>McLean, VA</p>
            <h4>Size</h4>
            <p>65,000 SF</p>
            <h4>Year Completed</h4>
            <p>2015</p>
            <h4>Categories</h4>
            <p>Commercial, Interiors</p>
            <button class="btn-2">View Project</button>
          </section>
        </article>
      </section>
    </main>
    <footer>
      <section class="info">
        <article class="info-content">
          <h3 class="info-title">ABOUT US</h3>
          <img src="images/footer-logo.png" alt="Footer Logo" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor inci done idunt ut labore et dolore magna aliqua.
          </p>
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-github"></i>
          </div>
        </article>
        <article class="info-content">
          <h3 class="info-title">WORKING HOURS</h3>
          <p>
            We work 7 days a week, every day excluding major holidays. Contact
            us if you have an emergency, with our Hotline and Contact form.
          </p>
          <p>
            Monday - Friday:10:00 - 16:00 Saturday:12:00 - 15:00 Sunday and
            holidays:09:00 - 12:00
          </p>
        </article>
        <article class="info-content">
          <h3 class="info-title">SERVICES</h3>
          <p class="info-subtitle">
            <i class="fas fa-chevron-right"></i>
            Pre-Construction
          </p>
          <p class="info-subtitle">
            <i class="fas fa-chevron-right"></i>
            General Contracting
          </p>
          <p class="info-subtitle">
            <i class="fas fa-chevron-right"></i>
            Construction Management
          </p>
          <p class="info-subtitle">
            <i class="fas fa-chevron-right"></i>
            Design and Build
          </p>
          <p class="info-subtitle">
            <i class="fas fa-chevron-right"></i>
            Self-Perform Construction
          </p>
        </article>
      </section>
      <section class="general">
        <p>Copyright &:Copyright 2021, Designed & Developed by Themefisher</p>
        <article class="general-other">
          <p>About</p>
          <p>Our people</p>
          <p>Faq</p>
          <p>Blog</p>
          <p>Pricing</p>
        </article>
      </section>
    </footer>
  </body>
</html>
