@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");
body {
  margin: 0px;
  padding: 0px;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Open Sans", sans-serif;
}
nav {
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 90px;
  margin-left: 235px;
  margin-right: 160px;
  width: 1250px;
}
.nav-logo {
  width: 240px;
}
.nav-logo img {
  width: 100%;
}
.nav-list {
  display: flex;
}
.nav-list-item {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0px 10px;
  border-right: 1px solid grey;
}
.nav-list-item > .nav-list-item-up {
  text-decoration: none;
  color: grey;
  margin-right: 20px;
}
.nav-list-item > .nav-list-item-down {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-right: 20px;
  margin-top: 6px;
}
.nav-list-item:nth-last-child(2) {
  margin-right: 50px;
}
.btn {
  padding: 11px 25px;
  background: #ffb600;
  color: white;
  font-weight: bold;
  border-radius: 3px;
  border: none;
  white-space: unset;
}
/* SECOND HEADER */
.header-section {
  background: #33393f;
  display: flex;
  color: white;
  align-items: center;
  text-transform: none;
  padding: 10px 0px;
}
.header-section-titles {
  display: flex;
  justify-content: space-between;
  margin-left: 322px;
}
.search-icon {
  margin-left: 490px;
  color: grey;
}
.header-section-title {
  margin-right: 30px;
  font-size: 15px;
}
.header-section-title:nth-child(1) {
  color: #ffa91d;
}
/* MAIN */
.project-cover {
  width: 100%;
  position: relative;
  text-align: center;
  color: white;
}
.project-cover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.project-cover img {
  width: 100%;
}
.project-cover-text p {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}
.project-cover-title {
  font-size: 90px;
  font-weight: bold;
  line-height: 0;
}
/* MAIN 2 */
.capital-content {
  margin: 60px 250px;
  display: flex;
}
.capital-content-text {
  margin-left: 35px;
}
.capital-content-text p {
  font-family: "Open Sans", sans-serif;
}
.capital-content-text-subtitle,
p {
  color: grey;
}
.btn-2 {
  background: #ffa91d;
  color: white;
  padding: 7px 20px;
  border: none;
  font-size: 15px;
  border-radius: 2px;
  font-weight: bold;
}
/* FOOTER */
.info {
  display: flex;
  padding: 100px 300px;
  background: black;
  color: white;
}
.info-title {
  border-left: 3px solid #ffb600;
  padding-left: 13px;
}
.icons i {
  margin: 4px 15px;
}
/* FOOTER 2 */
.general {
  padding: 25px 0px;
  display: flex;
  justify-content: space-around;
  background: #ffb600;
}
.general p {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: black;
}
.general-other {
  display: flex;
  align-items: center;
}
.general-other p {
  margin: 10px;
}
.info-subtitle {
  border-bottom: 1px solid grey;
}
